#NAR Properties for org.apache.bookkeeper.native-io-4.16.0-SNAPSHOT
#Sun Dec 04 16:06:24 BRT 2022
includes.type=local
output=native-io
nar.jni=org.apache.bookkeeper\:native-io\:nar\:${aol}-jni
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
amd64-Linux-gpp.output=native-io
