#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.16.0-SNAPSHOT
#Sun Dec 04 16:06:11 BRT 2022
includes.type=local
output=cpu-affinity
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
