#NAR Properties for org.apache.bookkeeper.circe-checksum-4.16.0-SNAPSHOT
#Sun Dec 04 16:06:59 BRT 2022
includes.type=local
output=circe-checksum
nar.jni=org.apache.bookkeeper\:circe-checksum\:nar\:${aol}-jni
amd64-Linux-gpp.libs.binding=jni
libs.binding=jni
amd64-Linux-gpp.output=circe-checksum
